teamInfo
100
300
0
0
0
0
teamInfoEnd
questionInfo
3
Memes












To what extent is this a good idea?
its not. This is gonna be a really long answer with loads and loads of text just to check if this actually wraps, which it seems like it does so that's pretty elgit. That was  areally long sentence. My brian is running out of things to say. Are you ready?
/Users/isaacdestura/Downloads/new-deck3.jpg
Star Wars memes















Lol












Meaning of life
Hakuna Matata
/Users/isaacdestura/Documents/Yeetus/Bolt/hi.jpg
questionInfoEnd
