teamInfo
500
0
teamInfoEnd
questionInfo
6
Lol












random question
Hakuna Matata
/Users/isaacdestura/Documents/Yeetus/Bolt/hi.jpg
stargate questions
hi
hi













star wars memes












gonk
gonk droid is best gonk
/Users/isaacdestura/Documents/Unknown.jpeg
coding questions



what is a class
not really sure










Harry Potter Trivia
best harry potter movie?
Order of the Pheonix has by far the most interesting story

test
test test test test

meaning of life
hakuna matata

what are the hogwarts houses?
gryffindor, ravenclaw, hufflepuff (best house). and slytherin




star trek









star trek series ranking from best to worst?
deep Space 9, Star Trek Enterprise, Voyager, TNG, Discovery, Picard, Lower Decks




questionInfoEnd
