teamInfo
teamInfoEnd
questionInfo
6
Lol






7-11
Number
/Users/isaacdestura/Documents/Yeetus/discordpfp5.jpg



random question
Hakuna Matata
/Users/isaacdestura/Documents/Yeetus/Bolt/hi.jpg
Star Wars memes






gonk droid is best gonk
yes
/Users/isaacdestura/Documents/Unknown.jpeg






Harry Potter Trivia












Which HP film was the best?
The 5th. Order of the Pheonix

cs12 questions



Define the keyword static
It's where a variable or method is visable to all instances of the class. A new instance of the method or variable is not created










Memes












To what extent is this a good idea?
its not. This is gonna be a really long answer with loads and loads of text just to check if this actually wraps, which it seems like it does so that's pretty elgit. That was  areally long sentence. My brian is running out of things to say. Are you ready?
/Users/isaacdestura/Downloads/new-deck3.jpg
coding questions






what's a class
im not sure either







questionInfoEnd
